1638714959756	Delete element
1638721096423	Delete element
1638721100046	Delete element
1638721592476	Delete element
1638721595513	Delete element
1638722872780	Delete element
1638722875673	Delete element
1638739550449	Rename type 'OperationBUssinesImpl'
1638740346354	Rename type 'SumaServiceController'
1638740690663	Move compilation unit
1638740731501	Delete element
1638740812515	Rename type 'SumaImpl'
1638740902270	Rename package 'co.com.appgate.prueba.business.factory'
1638740916997	Rename package 'co.com.appgate.prueba.business.factory.interfaces'
1638741111618	Rename type 'OperationBusinnes'
1638746519569	Delete element
1638747335142	Delete element
1638747339243	Delete element
1638747874337	Copy compilation unit
1638757403975	Rename type 'SubObject'
1638757406703	Delete element
1638761711313	Copy compilation unit
